{
  "ServerUrl": "liberty.starsonata.com",
  "BotDiscordId": "437274753481310218",
  "DiscordToken": "NDM3Mjc0NzUzNDgxMzEwMjE4.D03yaA.GBxiYo7vV-tUuaPi2cPXWL44iMk",
  "GameUsername": "LegitPlayer",
  "GamePassword": "legitpassword",
  "CommandChannel": 457621567581585414,
  "ErrorChannel": 457621567581585414,
  "ChannelMappings": {
    "Game": [
      {
        "Game": "Team",
        "Discord": 570256196129521674
      },
      {
        "Game": "All",
        "Discord": 570274385634787345
      },
      {
        "Game": "Trade",
        "Discord": 570274224170598419
      },
      {
        "Game": "Event",
        "Discord": 570274199214620692
      }
    ],
    "Discord": [
      {
        "Discord": 570256196129521674,
        "Game": "Team"
      }
    ]
  },
  "CustomMessages": [
    {
      "DiscordChannelID": 259186149753487360,
      "RecievedMessage": "I feel ALIVE",
      "MessageToSend": "@here Electrified Georg Ohm just spawned!"
    },
    {
      "DiscordChannelID": 259186149753487360,
      "RecievedMessage": "Aveksaka will avenge my death",
      "MessageToSend": "Gurujana Ekam has been killed!"
    },
    {
      "DiscordChannelID": 259186149753487360,
      "RecievedMessage": "bested the UrQa Capital Battleship",
      "MessageToSend": "UrQa Capital Battleship has been killed!"
    },
    {
      "DiscordChannelID": 259186149753487360,
      "RecievedMessage": "observed an UrQa Capital Battleship",
      "MessageToSend": "@here UrQa Capital Battleship just spawned!"
    },
    {
      "DiscordChannelID": 259186149753487360,
      "RecievedMessage": "Red Nightfury",
      "MessageToSend": "@here Timotheus the Red just spawned!"
    },
    {
      "DiscordChannelID": 259186149753487360,
      "RecievedMessage": "I was Timotheus the Red",
      "MessageToSend": "Timotheus the Red has been killed!"
    }
  ],
  "WarMessagesChannelID": 457621567581585414
}
